server {
    listen 443 ssl;
    listen 80;
    server_name transcendance.42.fr transcendance.sytes.net; # Utilisation de host avec no-ip

    listen 16443 ssl; # Utilisation de host avec no-ip
    listen 16480; # Utilisation de host avec no-ip

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://django_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /ws/ {
    #     proxy_pass http://daphne:8001;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    location /ws/ {
        proxy_pass http://daphne:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }


    location /static/ {
        alias /app/data/static/;
        types {
            text/css css;
            application/javascript js;
        }
    }

    # location / {
    #         proxy_pass http://django_servers;  # Utilisation de l'upstream Django
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     # Gérer les WebSockets vers Daphne
    # location /ws/ {
    #         proxy_pass http://daphne_servers;  # Utilisation de l'upstream Daphne
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #     }

    # location /static/ {
    #     location /static/ {
    #         alias /app/data/static/;
    #         types {
    #             text/css css;
    #             application/javascript js;
    #         }}
}
