user www-data;
daemon off;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

    include /etc/nginx/sites-enabled/*.conf;
    upstream django_servers {
        server gunicorn:8000;
    }

    upstream daphne_servers {
        # Liste des serveurs backend Daphne pour WebSockets
        server daphne:8001;

    }


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

   
}

