import { getCookieJSONValue, setCookieJSONValue } from "./Cookies.js";
export const smileys = [
    "ðŸ˜€", "ðŸ˜", "ðŸ˜‚", "ðŸ¤£", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜…", "ðŸ˜†", "ðŸ˜‰", "ðŸ˜Š",
    "ðŸ˜‹", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜—", "ðŸ˜™", "ðŸ˜š", "ðŸ™‚", "ðŸ¤—", "ðŸ¤©",
    "ðŸ˜", "ðŸ˜’", "ðŸ˜ž", "ðŸ˜”", "ðŸ˜Ÿ", "ðŸ˜•", "ðŸ™", "â˜¹ï¸", "ðŸ˜£", "ðŸ˜–",
    "ðŸ˜«", "ðŸ˜©", "ðŸ¥º", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜¤", "ðŸ˜ ", "ðŸ˜¡", "ðŸ¤¬", "ðŸ¤¯",
    "ðŸ˜³", "ðŸ¥µ", "ðŸ¥¶", "ðŸ˜¶", "ðŸ˜", "ðŸ˜‘", "ðŸ˜¬", "ðŸ™„", "ðŸ¤¥", "ðŸ˜Œ",
    "ðŸ˜”", "ðŸ¤¤", "ðŸ˜´", "ðŸ˜·", "ðŸ¤’", "ðŸ¤•", "ðŸ¤¢", "ðŸ¤®", "ðŸ¤§", "ðŸ˜µ",
    "ðŸ¤ ", "ðŸ¥³", "ðŸ˜Ž", "ðŸ¤“", "ðŸ§", "ðŸ˜•", "ðŸ˜°", "ðŸ˜¨", "ðŸ˜±", "ðŸ˜–",
    "ðŸ˜¤", "ðŸ˜¬", "ðŸ¤¯", "ðŸ¥´", "ðŸ¤©", "ðŸ¤ª", "ðŸ˜µ", "ðŸ¤¡", "ðŸ¥¸", "ðŸ’€",
    "ðŸ‘»", "ðŸ˜ˆ", "ðŸ‘¿", "ðŸ¤ ", "ðŸ‘½", "ðŸ‘¾", "ðŸ¤–", "ðŸŽƒ", "ðŸŽ²"
];
export const RECENT_EMOJIS = "recentEmojis";
export const emojiShortcuts = {
    ":grinning:": "ðŸ˜€",
    ":grin:": "ðŸ˜",
    ":joy:": "ðŸ˜‚",
    ":rofl:": "ðŸ¤£",
    ":smiley:": "ðŸ˜ƒ",
    ":smile:": "ðŸ˜„",
    ":sweat_smile:": "ðŸ˜…",
    ":laughing:": "ðŸ˜†",
    ":wink:": "ðŸ˜‰",
    ":blush:": "ðŸ˜Š",
    ":yum:": "ðŸ˜‹",
    ":sunglasses:": "ðŸ˜Ž",
    ":heart_eyes:": "ðŸ˜",
    ":kissing_heart:": "ðŸ˜˜",
    ":kissing:": "ðŸ˜—",
    ":kissing_smiling_eyes:": "ðŸ˜™",
    ":kissing_closed_eyes:": "ðŸ˜š",
    ":slight_smile:": "ðŸ™‚",
    ":hugs:": "ðŸ¤—",
    ":star_struck:": "ðŸ¤©",
    ":smirk:": "ðŸ˜",
    ":unamused:": "ðŸ˜’",
    ":disappointed:": "ðŸ˜ž",
    ":pensive:": "ðŸ˜”",
    ":worried:": "ðŸ˜Ÿ",
    ":confused:": "ðŸ˜•",
    ":slight_frown:": "ðŸ™",
    ":frowning:": "â˜¹ï¸",
    ":persevere:": "ðŸ˜£",
    ":confounded:": "ðŸ˜–",
    ":tired_face:": "ðŸ˜«",
    ":weary:": "ðŸ˜©",
    ":pleading_face:": "ðŸ¥º",
    ":cry:": "ðŸ˜¢",
    ":sob:": "ðŸ˜­",
    ":angry:": "ðŸ˜ ",
    ":rage:": "ðŸ˜¡",
    ":face_with_symbols_over_mouth:": "ðŸ¤¬",
    ":exploding_head:": "ðŸ¤¯",
    ":flushed:": "ðŸ˜³",
    ":hot_face:": "ðŸ¥µ",
    ":cold_face:": "ðŸ¥¶",
    ":no_mouth:": "ðŸ˜¶",
    ":neutral_face:": "ðŸ˜",
    ":expressionless:": "ðŸ˜‘",
    ":grimacing:": "ðŸ˜¬",
    ":roll_eyes:": "ðŸ™„",
    ":lying_face:": "ðŸ¤¥",
    ":relieved:": "ðŸ˜Œ",
    ":drooling_face:": "ðŸ¤¤",
    ":sleeping:": "ðŸ˜´",
    ":mask:": "ðŸ˜·",
    ":face_with_thermometer:": "ðŸ¤’",
    ":face_with_head_bandage:": "ðŸ¤•",
    ":nauseated_face:": "ðŸ¤¢",
    ":face_vomiting:": "ðŸ¤®",
    ":sneezing_face:": "ðŸ¤§",
    ":dizzy_face:": "ðŸ˜µ",
    ":cowboy:": "ðŸ¤ ",
    ":partying_face:": "ðŸ¥³",
    ":nerd_face:": "ðŸ¤“",
    ":monocle_face:": "ðŸ§",
    ":fearful:": "ðŸ˜¨",
    ":scream:": "ðŸ˜±",
    ":clown:": "ðŸ¤¡",
    ":woozy_face:": "ðŸ¥´",
    ":zany_face:": "ðŸ¤ª",
    ":robot:": "ðŸ¤–",
    ":skull:": "ðŸ’€",
    ":ghost:": "ðŸ‘»",
    ":smiling_imp:": "ðŸ˜ˆ",
    ":imp:": "ðŸ‘¿",
    ":alien:": "ðŸ‘½",
    ":space_invader:": "ðŸ‘¾",
    ":jack_o_lantern:": "ðŸŽƒ"
};
export function emojisHandler() {
    let selector = document.querySelector(".emojiselector");
    let emojiwrapper = document.querySelector(".emojiwrapper");
    if (selector)
        selector.addEventListener("click", (e) => {
            if (emojiwrapper)
                emojiwrapper.style.display = "flex";
            else
                console.error("emojisHandler : element with classname emojiwrapper not found");
            selector.addEventListener("mouseover", (e) => {
                let len = smileys.length;
                let index = Math.floor(Math.random() * len);
                selector.innerHTML = smileys[index];
            });
        });
    else
        console.error("emojisHandler : element with classname emojiselector not found");
    if (emojiwrapper)
        emojiwrapper.addEventListener("mouseleave", (e) => {
            emojiwrapper.style.display = "none";
        });
    else
        console.error("emojisHandler : element with classname emojiwrapper not found");
}
function updateRecentEmojis() {
    let element = document.querySelector(".recentEmojis");
    if (element) {
        e